{
  "name": "@batchplane/schedule-request-action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@batchplane/domain": "workspace:*",
    "cron-parser": "^5.5.0"
  },
  "scripts": {
    "build": "node ../../scripts/build-action-bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run --passWithNoTests"
  }
}
